server.port=8081
logging.structured.format.console=ecs
logging.level=DEBUG
logging.level.com.learning=DEBUG
logging.level.org.springframework.security=DEBUG
# Logs the SQL queries
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Logs the prepared statement parameters (TRACE level is required for parameters)
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.mvc.log-request-details=true


#DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=keycloak_db_user
spring.datasource.password=keycloak_db_user_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=app


spring.security.oauth2.resourceserver.jwt.issuer-url=http://localhost:8080/realms/dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev/protocol/openid-connect/certs


#Telemitary
management.otlp.metrics.export.enabled=true
management.opentelemetry.resource-attributes.service.name=com-learning-customer
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs